{
  "pages": [
    "pages/index/index",
    "pages/indexTo/indexTo",
    "pages/release/release",
    "pages/deliver/deliver",
    "pages/user/store/commodityManage/commodityManage",
    "pages/logs/logs",
    "pages/setShop/setShop",
    "pages/Individual/Individual",
    "pages/location/location",
    "pages/newAddress/newAddress",
    "pages/settle/settle",
    "pages/order/order",
    "pages/nodata/nodata",
    "pages/orderDetails/orderDetails",
    "pages/productDetails/productDetails",
    "pages/sellDetails/sellDetails",
    "pages/winDeposit/winDeposit",
    "pages/sellorder/sellorder",
    "pages/incomePair/incomePair",
    "pages/shopaddClassify/shopaddClassify",
    "pages/shopClassify/shopClassify",
    "pages/commodity/commodity",
    "pages/user/index",
    "pages/user/store/store",
    "pages/sellorderMan/sellorderMan",
    "pages/visitant/visitant",
    "pages/user/store/management/management"
  ],
  "window": {
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#000",
    "navigationBarTitleText": "鹅毛小店",
    "navigationBarTextStyle": "#fff"
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/indexTo/indexTo",
        "iconPath": "pages/images/y-icon8-1.png",
        "selectedIconPath": "pages/images/home_2.png",
        "text": "首页"
      },
      {
        "pagePath": "pages/order/order",
        "iconPath": "pages/images/y-icon9-1.png",
        "selectedIconPath": "pages/images/y-icon9-2h.png",
        "text": "订单"
      },
      {
        "pagePath": "pages/logs/logs",
        "iconPath": "pages/images/y-icon10-1.png",
        "selectedIconPath": "pages/images/home_4.png",
        "text": "我的"
      }
    ],
    "color": "#a0a0a0",
    "selectedColor": "#fc6466",
    "position": "bottom",
    "backgroundColor": "#fff",
    "borderStyle": "#dedede"
  }
}